# hub_facecomparison

./: .gitignore  README.md  package.json  pom.xml  serverless.yml
.github/workflows/: deploy.yml  static.yml
app/: dependency-reduced-pom.xml  pom.xml
app/src/main/java/com/br/hub/facecomparison/: ComparisonController.java  ComparisonService.java
app/src/main/java/com/br/hub/facecomparison/config/: ComparisonController.java  ComparisonService.java
app/src/main/java/com/br/hub/facecomparison/config/config/: SpringApp.java  StreamLambdaHandler.java
app/src/main/java/com/br/hub/facecomparison/config/exception/: InvalidImageException.java
app/src/main/java/com/br/hub/facecomparison/exception/: InvalidImageException.java
app/src/main/resources/static/facecomparison/: index.html
app/src/test/java/com/br/hub/facecomparison/config/: SpringAppTest.java
app/src/test/resources/: application.properties
src/main/java/com/br/hub/facecomparison/: ComparisonController.java  ComparisonService.java
src/main/java/com/br/hub/facecomparison/config/: SpringApp.java
src/main/java/com/br/hub/facecomparison/exception/: InvalidImageException.java
src/main/resources/: application.properties
src/test/java/com/br/hub/facecomparison/: SpringAppTest.java
web/: index.html
